spring.datasource.url=jdbc:mysql://localhost:3306/datos
spring.datasource.username=root
spring.datasource.password=laminateapple
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.suffix=.html